# OrderService

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/kiru/microservice/order/: OrderServiceApplication.java
src/main/java/com/kiru/microservice/order/client/: InventoryClient.java
src/main/java/com/kiru/microservice/order/config/: OpenAPIConfig.java  RestClientConfig.java
src/main/java/com/kiru/microservice/order/controller/: OrderController.java
src/main/java/com/kiru/microservice/order/dto/: OrderRequest.java
src/main/java/com/kiru/microservice/order/event/: OrderPlacedEvent.java
src/main/java/com/kiru/microservice/order/model/: Order.java
src/main/java/com/kiru/microservice/order/repository/: OrderRepository.java
src/main/java/com/kiru/microservice/order/service/: OrderService.java
src/main/resources/: application.properties
src/main/resources/avro/: order-placed.avsc
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/kiru/microservice/order/: OrderServiceApplicationTests.java
src/test/java/com/kiru/microservice/order/stub/: InventoryStubs.java
src/test/java/com/kiru/microservice/order/stubs/: InventoryClientStub.java
